# REACT ENVIRONNEMENT VARIABLES
REACT_CONTAINER_NAME='react-app'
REACT_IMAGE_NAME='react-app-img'

# SYMFONY ENVIRONNEMENT VARIABLES
SF_CONTAINER_NAME='symfony-app'
SF_IMAGE_NAME='symfony-app-img'

# POSTGRES DATABASE ENVIRONNEMENT VARIABLES
PG_CONTAINER_NAME='symfony-db'
PG_IMAGE_NAME='symfony-db-img'
POSTGRES_USER='toufik'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='symfonydb'
PGDATA='/data/symfony-db'